﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aayam", "Aayam\Aayam.csproj", "{FD5B5E88-B44D-4ED1-A7EC-8AC5F9E84972}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{E5701389-6745-4A72-AB2E-06F6F15F9617}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewModel", "ViewModel\ViewModel.csproj", "{1801FE1C-4A24-4638-A826-BD0A0CE32AB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD5B5E88-B44D-4ED1-A7EC-8AC5F9E84972}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD5B5E88-B44D-4ED1-A7EC-8AC5F9E84972}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD5B5E88-B44D-4ED1-A7EC-8AC5F9E84972}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD5B5E88-B44D-4ED1-A7EC-8AC5F9E84972}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5701389-6745-4A72-AB2E-06F6F15F9617}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5701389-6745-4A72-AB2E-06F6F15F9617}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5701389-6745-4A72-AB2E-06F6F15F9617}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5701389-6745-4A72-AB2E-06F6F15F9617}.Release|Any CPU.Build.0 = Release|Any CPU
		{1801FE1C-4A24-4638-A826-BD0A0CE32AB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1801FE1C-4A24-4638-A826-BD0A0CE32AB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1801FE1C-4A24-4638-A826-BD0A0CE32AB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1801FE1C-4A24-4638-A826-BD0A0CE32AB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
